<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="img/f1.png">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>KPESengineering ltd </title>
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="scss/style.css">

</head>
<body>

  <nav class="navbar bg-dark navbar-dark navbar-expand-md fixed-top py-2 ">
     <div class="container">
        <a href="#home-section" class="navbar-brand">KPESengineering </a>
        <form class="form-inline mx-auto">
           <input type="text" placeholder="Search" class="form-control">
           <button class="btn btn-success">Search</button>
         </form>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNab">
            <samp class="navbar-toggler-icon"></samp>
          </button>
     </div>
     <div class="collapse navbar-collapse" id="navbarNab">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="#home-section">Homr</a> </li>
          <li class="nav-item"><a class="nav-link"  href="#explore-head-section">Explore</a></li>
          <li class="nav-item"><a class="nav-link"  href="#create-head-section">Create</a></li>
          <li class="nav-item"><a class="nav-link"  href="#share-head-section">Sheare</a></li>
      </ul>
    </div>
  </nav>
  <div class="body1">


  <!--Head section-->
  <section id="home-section">
    <div class="dark-overly">
      <div class="home-inner">
        <div class="container">
          <div class="row py-5 my-5">
            <div class="col-lg-8 col-md-12 d-none d-sm-block pt-5 my-5">
              <h1 class="display-3 text-white">Bangladesh<strong> is a beautiful</strong> country is my mother <strong>land</strong></h1>
                <div class="d-flex flex-row">
                  <div class="p-4 align-self-start mt-1">
                  <i class="fa fa-check p-3 bg-light rounded"></i>
                  </div>
                  <div class="p-4 align-self-cnd">
                    <p class="lead text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora similique ratione, consequatur perspiciatis alias! Suscipit iste in quod facilis consequatur!
                    </p>
                  </div>
                </div>
                <div class="d-flex flex-row">
                  <div class="p-4 align-self-start mt-1">
                  <i class="fa fa-check p-3 bg-light rounded"></i>
                  </div>
                  <div class="p-4 align-self-cnd">
                    <p class="lead text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora similique ratione, consequatur perspiciatis alias! Suscipit iste in quod facilis consequatur!
                    </p>
                  </div>
                </div>
                <div class="d-flex flex-row">
                  <div class="p-4 align-self-start mt-1">
                  <i class="fa fa-check p-3 bg-light rounded"></i>
                  </div>
                  <div class="p-4 align-self-cnd">
                    <p class="lead text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora similique ratione, consequatur perspiciatis alias! Suscipit iste in quod facilis consequatur!
                    </p>
                  </div>
                </div>
              </div>
            <div class="col-lg-4 col-md-12 py-5 my-5">
              <div class="card bg-primary card-form  mt-3 text-center">
                <div class="card-body">
                  <h3>Sign Up Today</h3>
                  <p>Please fill out this form to register</p>
                  <form>
                    <div class="form-group">
                      <input class="form-control form-controp-lg" type="text" name="Username" placeholder="Username">
                    </div>
                    <div class="form-group">
                      <input class="form-control form-controp-lg" type="email" name="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <input class="form-control form-controp-lg" type="password" name="pass1" placeholder="Password">
                    </div>
                    <div class="form-group">
                      <input class="form-control form-controp-lg" type="password" name="pass2" placeholder="Confirm Password">
                    </div>
                    <input class="btn btn-outline-light btn-block" type="submit" value="Submit">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Explor head section-->
  <scetion id="explore-head-section" class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12 py-5">
          <h2 class="display-4 text-light">Explore</h2>
          <p class="lead text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quaerat autem, impedit molestias sed cum totam animi ducimus, in nam.</p>
          <a href="#" class="btn btn-outline-info">Find out more</a>
        </div>
      </div>
    </div>
  </scetion>
    <!--Explor main section-->

<section id="explore-main-section" class="bg-light">
  <div class="container  ">
    <div class="row py-5">
      <div class="col-md-6">
        <img src="img\a6.jpg" class="img-fluid rounded" alt="expolore">
      </div>
      <div class="col-md-6">
        <h3>Bangladesh Is a country</h3>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facilis fugiat ducimus incidunt nam iste voluptas id eius totam accusantium?</p>
        <div class="d-flex flex-row">
          <div class="aling-self-start p-4">
            <i class="fa fa-check p-3 bg-dark rounded"></i>
          </div>
          <div>
            <p class="lead aling-self-end p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, adipisci deserunt nostrum.
            </p>
          </div>
        </div>
        <div class="d-flex flex-row">
          <div class="aling-self-start p-4">
            <i class="fa fa-check p-3 bg-dark rounded"></i>
          </div>
          <div>
            <p class="lead aling-self-end p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, adipisci deserunt nostrum.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--create head section-->
<section id="create-head-section" class="py-5 bg-primary text-center">
  <div class="container">
    <h2 class="display-4">Cteate</h2>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quibusdam, sapiente? Ut sequi qui, vero assumenda, cum voluptatem? Animi vitae nisi modi provident dignissimos</p>
    <a class="btn btn-info" href="#">Find out more</a>
  </div>
</section>
<!--Creat main section-->
    <section id="cteat-main-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3 class="display-5 text-light">Creat your passion</h3>
            <p class="lead text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit reprehenderit eaque laudantium nulla totam quae ipsum soluta suscipit atque unde, placeat! Sequi beatae tempore nulla minus, maiores harum iure labore nesciunt eligendi omnis sit aliquam, ex magnam inventore, reprehenderit quia.</p>
            <div class="d-flex flex-row">
              <div class="align-self-start p-4 m-2">
                <i class="fa fa-check bg-light p-3 m-2 rounded"></i>
                </div>
                <div class="align-self-end p-4 m-2">
                  <p class="lead text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur perferendis blanditiis atque amet quos eveniet tenetur excepturi quod ullam.</p>
                </div>
            </div>
            <div class="d-flex flex-row">
              <div class="align-self-start p-4 m-2">
                <i class="fa fa-check bg-light p-3 m-2 rounded"></i>
              </div>
                <div class="align-self-end p-4 m-2">
                  <p class="lead text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur perferendis blanditiis atque amet quos eveniet tenetur excepturi quod ullam.</p>
                </div>
            </div>
          </div>
          <div class="col-md-6">
            <img src="img/a7.jpg" class="img-fluid rounded" alt="hallo">
          </div>
        </div>
      </div>
    </section>
    <!--Sheare head section-->
    <section id="share-head-section" class="bg-primary py-5 text-center">
      <div class="container">
        <h3 class="display-4">Share</h3>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur amet eum, non aperiam voluptates quisquam dolorum tempore eligendi inventore soluta.</p>
        <a href="#" class="btn btn-outline-success">Find out more</a>
      </div>

    </section>
      <!--share main section-->

  <section id="share-main-section" class="bg-light my-5">
    <div class="container  ">
      <div class="row py-5">
        <div class="col-md-6">
          <img  src="img\a8.jpg" class="img-fluid my-5 rounded" alt="expolore">
        </div>
        <div class="col-md-6 mt-5">
          <h3>Bangladesh Is a country</h3>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facilis fugiat ducimus incidunt nam iste voluptas id eius totam accusantium?</p>
          <div class="d-flex flex-row">
            <div class="aling-self-start p-4">
              <i class="fa fa-check p-3 bg-dark rounded"></i>
            </div>
            <div>
              <p class="lead aling-self-end p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, adipisci deserunt nostrum.
              </p>
            </div>
          </div>
          <div class="d-flex flex-row">
            <div class="aling-self-start p-4">
              <i class="fa fa-check p-3 bg-dark rounded"></i>
            </div>
            <div>
              <p class="lead aling-self-end p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, adipisci deserunt nostrum.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--footer section-->
  <footer id="footer-section" class="text-center text-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
      <h2 class="display-4">KPES</h2>
      <p class="lead">Coppy right &copy; 2020</p>
      <span>Degined By:<a href="https://www.facebook.com/emran.ali.18007" target="_blank"> Emran</a></span>
      <br><br>
      <button class="btn btn-primary p-3 rounder" data-toggle="modal" data-target="#contactModal">Contract Us</button>

      </div>
    </div>
    </div>
  </footer>
  <!--contract modal-->
  <div class="modal" id="contactModal">
    <div class="container">
      <div class="modal-dialog">
        <div class="modal-content bg-dark">
          <div class="modal-header">
            <h3 class="display-4">Contract Us</h3>
            <bytton>
              <span class="close text-light" data-dismiss="modal">&times;</span>
            </bytton>
          </div>
          <div class="modal-body">
            <form action="https://formspree.io/dielbn2013@gmail.com" method="POST">
              <div class="form-group">
                <lable for="name">Name</lable>
                <input class="form-control" name="Name" id="name" type="text" placeholder="name">
              </div>
              <div class="form-group">
                <lable for="email">Email</lable>
                <input class="form-control" name="Email" id="email" type="text" placeholder="Email">
              </div>
              <div class="form-group">
                <lable for="massage">Massage</lable>
                <textarea name="Massage" id="massage" class="form-control"></textarea>
              </div>
              <input type="submit" value="Send" class="btn btn-primary">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>



    <script src="js\jquery-3.4.1.slim.min.js"></script>
  <script src="js\popper.min.js"></script>
  <script src="js\bootstrap.min.js"></script>
  <script src="js\navbar-fixed.js"></script>
</body>
</html>
