*{
  margin: 0px;
  padding: 0px;


}

.navbar{
     border-bottom: 3px solid #008ed6;
     background: #292b2c;
     opacity:0.7;
}
.body1{
  background-color: #333;

}

#home-section{
  background: url('../img/a9.jpg') no-repeat center top;
  background-size: cover;
  background-attachment: fixed;
  min-height: 1200px;

  .dark-overly{
    background-color: : #333;
    min-height: 1200px;
  }
  .fa{
    background-color: #fff;
    color: #008bd7;
    padding: 4px;
    font-size: 30px;
    border-radius: 5px;
  }
  .card-form{
    opacity: 0.8;
  }

}
#explore-main-section{
  min-height: 900px;

}
#share-head-section{
  background-color: blue;
}

#cteat-main-section .row{
  margin-top: 200px;

}
#share-main-section{
  min-height: 700px
}






@media(max-width:768px){
  #home-section h1{
    font-size: 36px;
  }
}
