.navbar {
  background: #000;
}

.navbar .nav-item {
  padding-left: 1rem;
}

.navbar .nav-item .nav-link {
  text-transform: uppercase;
}

.carousel-item {
  height: 450px;
}

.carousel-img-1 {
  background: url("../img/a7.jpg");
  background-size: cover;
}

.carousel-img-2 {
  background: url("../img/a5.jpg");
  background-size: cover;
}

.carousel-img-3 {
  background: url("../img/a8.jpg");
  background-size: cover;
}

#homeicon {
  font-size: 50px;
}

#getstarted {
  position: relative;
  background: url("../img/bb.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 260px;
}

#getstarted .dark-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#home-video {
  position: relative;
  background: url("../img/bc.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 260px;
}

#home-video .dark-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#home-video .far {
  font-size: 50px;
  color: #ff0000;
}

#gallery {
  min-height: 250;
}

#copyright {
  background: #000;
}

#page-header {
  position: relative;
  background: url("../img/bc.jpg");
  background-size: cover;
  background-attachment: fixed;
  min-height: 200px;
}

#page-header .dark-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#ser-page-header {
  position: relative;
  background: url("../img/bd.jpg");
  background-size: cover;
  background-attachment: fixed;
  min-height: 200px;
}

#ser-page-header .dark-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#contract-page-header {
  position: relative;
  background: url("../img/gt.jpg");
  background-size: cover;
  background-attachment: fixed;
  min-height: 200px;
}

#contract-page-header .dark-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#block-page-header {
  position: relative;
  background: url("../img/bl.jpg");
  background-size: cover;
  background-attachment: fixed;
  min-height: 200px;
}

#block-page-header .dark-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#about-info img {
  width: 300px;
  height: 300px;
}

#icon-boxs .fa {
  font-size: 50px;
}

#testimonial .slick-prev::before,
#testimonial .slick-next::before {
  color: #000;
}

#page-header h2 {
  color: #fff;
}

#ser-page-header h2 {
  color: #fff;
}

#block-page-header h2 {
  color: #fff;
}

#contract-page-header h2 {
  color: #fff;
}

@media (max-width: 767px) {
  .nav-item {
    padding-left: 0 !important;
  }
  #getstarted {
    min-height: 300px;
  }
}

@media (max-width: 480px) {
  .carousel h2 {
    font-size: 2.5rem;
  }
  #getstarted {
    min-height: 400px;
  }
}
/*# sourceMappingURL=style.css.map */