.navbar {
  border-bottom: 3px solid #008ed6;
  background: #292b2c;
  opacity: 0.7;
}

.body1 {
  background-color: #333;
}

#home-section {
  background: url("../img/a9.jpg") no-repeat center top;
  background-size: cover;
  background-attachment: fixed;
  min-height: 700px;
}

#home-section .dark-overly {
  background: rgba(0, 0, 0, 0.7);
  min-height: 700px;
}

#home-section .fa {
  background: #fff;
  color: #008bd7;
  padding: 4px;
  font-size: 30px;
  border-radius: 5px;
}

#home-section .card-form {
  opacity: 0.8;
}

#explore-main-section {
  min-height: 900px;
}

#explore-main-section .fa {
  background: #fff;
  color: #008bd7;
  padding: 4px;
  font-size: 30px;
  border-radius: 5px;
}

#share-head-section {
  background-color: blue;
}

#cteat-main-section .row {
  margin-top: 200px;
}

#cteat-main-section .row .fa {
  background: #fff;
  color: #008bd7;
  padding: 4px;
  font-size: 30px;
  border-radius: 5px;
}

#share-main-section {
  min-height: 700px;
}

#share-main-section .fa {
  background: #fff;
  color: #008bd7;
  padding: 4px;
  font-size: 30px;
  border-radius: 5px;
}

@media (max-width: 768px) {
  #home-section h1 {
    font-size: 36px;
  }
}
/*# sourceMappingURL=style.css.map */