<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="shortcut icon" href="img/fa.jpg" type="image/text">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modern Engineering Company</title>
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <link rel="stylesheet" href="scss/style.css">

</head>
<body>
  <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 150; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
    <div class="container">
      <a class="navbar-brand" href="index.html">Modern Engineering Company</a>
      <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Sarvices</a></li>
          <li class="nav-item"><a class="nav-link" href="block.html">Block</a></li>
          <li class="nav-item"><a class="nav-link" href="contract.html">Contact</a></li>
        </ul>
      </div>
    </div>

  </nav>
  <!--About us pass header-->
  <section id="page-header" class="text-center
  text-light">
  <div class="dark-overlay">
       <div class="container">
            <div class="row">
                 <div class="col pt-5">
                      <h2>About US</h2>
                      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae eaque amet tenetur consectetur ut quos facilis quaerat odit veritatis!</p>
                 </div>
            </div>
       </div>
      </div>
  </section>
<!--what we do section-->
<section id="about-info" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6 align-self-center">
        <h3>What We Do?</h3>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nesciunt, eligendi eum, dolorem fugiat maiores, temporibus vitae laudantium possimus laborum voluptas odit beatae.</p>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nesciunt, eligendi eum, dolorem fugiat maiores, temporibus vitae laudantium possimus laborum voluptas odit beatae.</p>
      </div>
      <div class="col-md-6 text-center">
        <img class="img-fluid rounded-circle" src="img/gt.jpg" alt="about">
      </div>
    </div>
  </div>
</section>
<!--icon boxs-->
<section id="icon-boxs" class="py-5 text-center text-">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card bg-success">
          <div class="card-body">
            <i class="fa fa-car"></i>
            <h3>Lorem, ipsum dolor.</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque praesentium dolores nostrum eos eligendi alias nisi, cumque officiis aliquam unde dolore! Eveniet, tenetur neque. Quidem hic deserunt quas eos quo.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-success">
          <div class="card-body">
            <i class="fa fa-envelope"></i>
            <h3>Lorem, ipsum dolor.</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque praesentium dolores nostrum eos eligendi alias nisi, cumque officiis aliquam unde dolore! Eveniet, tenetur neque. Quidem hic deserunt quas eos quo.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-success">
          <div class="card-body">
            <i class="fa fa-play"></i>
            <h3>Lorem, ipsum dolor.</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque praesentium dolores nostrum eos eligendi alias nisi, cumque officiis aliquam unde dolore! Eveniet, tenetur neque. Quidem hic deserunt quas eos quo.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row pt-4">
      <div class="col-md-4">
        <div class="card bg-success">
          <div class="card-body">
            <i class="fa fa-car"></i>
            <h3>Lorem, ipsum dolor.</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque praesentium dolores nostrum eos eligendi alias nisi, cumque officiis aliquam unde dolore! Eveniet, tenetur neque. Quidem hic deserunt quas eos quo.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-success">
          <div class="card-body">
            <i class="fa fa-envelope"></i>
            <h3>Lorem, ipsum dolor.</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque praesentium dolores nostrum eos eligendi alias nisi, cumque officiis aliquam unde dolore! Eveniet, tenetur neque. Quidem hic deserunt quas eos quo.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-success">
          <div class="card-body">
            <i class="fa fa-play"></i>
            <h3>Lorem, ipsum dolor.</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque praesentium dolores nostrum eos eligendi alias nisi, cumque officiis aliquam unde dolore! Eveniet, tenetur neque. Quidem hic deserunt quas eos quo.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--testimonial-->
<section id="testimonial" class="py-5 bg-light">
  <div class="container">
    <div class="row text-center">
      <div class="col">
        <h2>Testimonial</h2>
      </div>
    </div>
    <div class="row mt-3 mx-2">
      <div class="col">
        <div class="slider">
          <div>
            <blockquote class="blockquote">
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate veniam et magni fugit quisquam provident.</p>
              <footer class="blockquote-footer">
                Emran form <a href="http//:dielbdit.com">DIELBDIT</a> 
              </footer>
            </blockquote>
            </div>
          <div>
            <blockquote class="blockquote">
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate veniam et magni fugit quisquam provident.</p>
              <footer class="blockquote-footer">
                Sumiya form <a href="http//:dielbdit.com">DIELBDIT</a> 
              </footer>
            </blockquote>
           </div>
        </div>
      </div>
    </div>
  </div>
</section>










  <!--Coppy rite-->
  <section id="copyright" class="text-center py-3 text-light"> 
    <div class="continer">
      <div class="row">
        <div class="col">
          <p class="lead mb-0">Copyright 2020 &copy; DIELBDIT</p>
        </div>
      </div>
    </div>
  </section>
  



  <script src="js\jquery-3.4.1.slim.min.js"></script>
  <script src="js\popper.min.js"></script>
  <script src="js\bootstrap.min.js"></script>
  <script src="js\navbar-fixed.js"></script>
  <script src="js\uikit.min.js"></script>
  <script src="js\uikit-icons.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
