<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="shortcut icon" href="img/fa.jpg" type="image/text">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modern Engineering Company</title>
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <link rel="stylesheet" href="scss/style.css">

</head>
<body>
  <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 150; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
    <div class="container">
      <a class="navbar-brand" href="index.html">Modern Engineering Company</a>
      <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Sarvices</a></li>
          <li class="nav-item active"><a class="nav-link" href="block.html">Block</a></li>
          <li class="nav-item"><a class="nav-link" href="contract.html">Contact</a></li>
        </ul>
      </div>
    </div>

  </nav>
  <!--Services us pass header-->
  <section id="block-page-header" class="text-center
  text-light">
  <div class="dark-overlay">
       <div class="container">
            <div class="row">
                 <div class="col pt-5">
                      <h2>Block</h2>
                      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae eaque amet tenetur consectetur ut quos facilis quaerat odit veritatis!</p>
                 </div>
            </div>
       </div>
     </div>  
  </section>
  <!--Sectiom-->
  <Section id="blog" class="py-5">
       <div class="container">
            <div class="row">
                 <div class="col">
                     <div class="card-columns">
                         <div class="card">
                              <img src="img/n2.jpg" class="img-fiuid card-img-top" alt="">
                              <div class="card-body">
                                   <div class="card-titel">
                                        <h4>Blog Post One</h4>
                                        <small class="text-muted">Written By Sumiya</small>
                                        <hr>
                                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolores ab aspernatur temporibus ducimus ea iusto dolorum eum officiis laborum.</p>
                                        <a href="#" class="btn btn-secondary btn-block">Read More</a>
                                   </div>
                              </div>
                         </div>

                         <div class="card">
                              <img src="img/bg.jpg" class="img-fiuid card-img-top" alt="">
                              <div class="card-body">
                                   <div class="card-titel">
                                        <h4>Blog Post Two</h4>
                                        <small class="text-muted">Written By Omur</small>
                                        <hr>
                                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolores ab aspernatur temporibus ducimus ea iusto dolorum eum officiis laborum.</p>
                                        <a href="#" class="btn btn-secondary btn-block">Read More</a>
                                   </div>
                              </div>
                         </div>

                         <div class="card">
                              <img src="img/n1.jpg" class="img-fiuid card-img-top" alt="">
                              <div class="card-body">
                                   <div class="card-titel">
                                        <h4>Blog Post Three</h4>
                                        <small class="text-muted">Written By Usman</small>
                                        <hr>
                                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolores ab aspernatur temporibus ducimus ea iusto dolorum eum officiis laborum.</p>
                                        <a href="#" class="btn btn-secondary btn-block">Read More</a>
                                   </div>
                              </div>
                         </div>
                    </div>
                 </div>
            </div>
       </div>
  </Section>
  




  <!--Coppy rite-->
  <section id="copyright" class="text-center py-3 text-light"> 
    <div class="continer">
      <div class="row">
        <div class="col">
          <p class="lead mb-0">Copyright 2020 &copy; DIELBDIT</p>
        </div>
      </div>
    </div>
  </section>
  



  <script src="js\jquery-3.4.1.slim.min.js"></script>
  <script src="js\popper.min.js"></script>
  <script src="js\bootstrap.min.js"></script>
  <script src="js\navbar-fixed.js"></script>
  <script src="js\uikit.min.js"></script>
  <script src="js\uikit-icons.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
