<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="shortcut icon" href="img/fa.jpg" type="image/text">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modern Engineering Company</title>
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <link rel="stylesheet" href="scss/style.css">

</head>
<body>
  <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 150; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
    <div class="container">
      <a class="navbar-brand" href="index.html">Modern Engineering Company</a>
      <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Sarvices</a></li>
          <li class="nav-item"><a class="nav-link" href="block.html">Block</a></li>
          <li class="nav-item active"><a class="nav-link" href="contract.html">Contact</a></li>
        </ul>
      </div>
    </div>

  </nav>
  <!--Contract us pass header-->
  <section id="contract-page-header" class="text-center
  text-light">
  <div class="dark-overlay">
       <div class="container">
            <div class="row">
                 <div class="col pt-5">
                      <h2>Contract</h2>
                      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae eaque amet tenetur consectetur ut quos facilis quaerat odit veritatis!</p>
                 </div>
            </div>
       </div>
     </div>
  </section>
  <!--Contract section-->
  <section id="contract" class="py-5">
     <div class="container">
          <div class="row">
               <div class="col-md-8">
                    <div class="card">
                    <div class="card-titel text-center"> 
                         <h3>Pleash Fill Out This Form To Contact Us</h3>
                    </div>
                    <div class="card-body">
                         <div class="row">
                         <div class="col-md-6">
                              <div class="form-group">
                                   <input type="text" placeholder="First Name" class="form-control">
                              </div>
                         </div>

                         <div class="col-md-6">
                              <div class="form-group">
                                   <input type="text" placeholder="Last Name" class="form-control">
                              </div>
                         </div>
                    
                    
                         <div class="col-md-6">
                              <div class="form-group">
                                   <input type="email" placeholder="Email" class="form-control">
                              </div>
                         </div>
                         <div class="col-md-6">
                              <div class="form-group">
                                   <input type="text" placeholder="Phone Number" class="form-control">
                              </div>
                         </div>
                     
                    
                    <div class="col-md-12">
                         <div class="form-group">
                              <textarea cols="10" rows="3" placeholder="Massage" class="form-control"></textarea>
                         </div>
                    </div>
                   <div class="col-md-12">
                        <input type="text" class="btn btn-block btn-dark" value="Send">
                   </div>
               </div> 
                    </div>
               </div>

               </div>
               <div class="col-md-4">
                    <div class="card">
                         <div class="card-body">
                              <h4>Get In Touch</h4>
                              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, pariatur.</p>
                              <h4>Address</h4>
                              <p class="lead">House#100 Dhaka </p>
                              <h4>Email</h4>
                              <p class="lead">test#gmail.com</p>
                              <h4>Phone Number</h4>
                              <p class="lead mb-1">+0191000000</p>
                              <p class="lead mb-1">+0191000000</p>
                         </div>
                    </div>
               </div>
          </div>
     </div>
  </section>

  




  <!--Coppy rite-->
  <section id="copyright" class="text-center py-3 text-light"> 
    <div class="continer">
      <div class="row">
        <div class="col">
          <p class="lead mb-0">Copyright 2020 &copy; DIELBDIT</p>
        </div>
      </div>
    </div>
  </section>
  



  <script src="js\jquery-3.4.1.slim.min.js"></script>
  <script src="js\popper.min.js"></script>
  <script src="js\bootstrap.min.js"></script>
  <script src="js\navbar-fixed.js"></script>
  <script src="js\uikit.min.js"></script>
  <script src="js\uikit-icons.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
