<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="shortcut icon" href="img/fa.jpg" type="image/text">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modern Engineering Company</title>
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <link rel="stylesheet" href="scss/style.css">

</head>
<body>
  <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 150; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
    <div class="container">
      <a class="navbar-brand" href="index.html">Modern Engineering Company</a>
      <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Sarvices</a></li>
          <li class="nav-item"><a class="nav-link" href="block.html">Block</a></li>
          <li class="nav-item"><a class="nav-link" href="contract.html">Contact</a></li>
        </ul>
      </div>
    </div>

  </nav>
  <!--carousal salide-->
  <section id="showcase" class="bg-dark">
    <div id="MyCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-slide-to="0" data-target="#MyCarousel" class="active"></li>
        <li data-slide-to="1" data-target="#MyCarousel"></li>
        <li data-slide-to="2" data-target="#MyCarousel"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item carousel-img-1 active">
          <div class="container">
            <div class="carousel-caption mb-3 pb-3 mb-sm-5 pb-sm-5">
              <h2 class="display-4">Heading One</h2>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti incidunt praesentium optio? Quibusdam animi nostrum dolore officiis praesentium, similique minus.</p>
              <a href="#" class="btn btn-danger">Learn More</a>
            </div>
          </div>
        </div>
        <div class="carousel-item carousel-img-2">
          <div class="container">
            <div class="carousel-caption mb-3 pb-3 mb-sm-5 pb-sm-5">
              <h2 class="display-4">Heading Two</h2>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti incidunt praesentium optio? Quibusdam animi nostrum dolore officiis praesentium, similique minus.</p>
              <a href="#" class="btn btn-danger">Learn More</a>
            </div>
          </div>
        </div>
        <div class="carousel-item carousel-img-3">
          <div class="container">
            <div class="carousel-caption mb-3 pb-3 mb-sm-5 pb-sm-5">
              <h2 class="display-4">Heading Three</h2>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti incidunt praesentium optio? Quibusdam animi nostrum dolore officiis praesentium, similique minus.</p>
              <a href="#" class="btn btn-danger">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <a href="#MyCarousel" class="carousel-control-prev" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a href="#MyCarousel" class="carousel-control-next" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </section>
  <!--Home icon-->
  <section id="homeicon" class="py-5 text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4 my-2">
        <i class="fas fa-cog"></i> 
        <h3 class="py-2">Turning gears</h3> 
        <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero officiis maiores dolorum doloremque eligendi itaque!</p>
        </div>
        <div class="col-md-4 my-2">
          <i class="fas fa-cloud"></i> 
          <h3 class="py-2">Sending Data</h3> 
          <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero officiis maiores dolorum doloremque eligendi itaque!</p>
        </div>
        <div class="col-md-4 my-2">
          <i class="fas fa-cart-plus"></i> 
          <h3 class="py-2">Making Money</h3> 
          <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero officiis maiores dolorum doloremque eligendi itaque!</p>
        </div>
      </div>
    </div>
  </section>
  <!--Home gat started-->
  <section id="getstarted" class="py-5 text-center text-light">
    <div class="dark-overlay">
      <div class="container">
        <div class="row">
          <div class="col mt-5 pt-4">
            <h3>Are You Ready To Ger Start</h3>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque magnam voluptatem voluptate, nesciunt quod eveniet iusto eligendi assumenda odio odit ab tenetur mollitia voluptates inventore porro ex enim corrupti ducimus?</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--home info section-->
  <section id="homeinfo" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center align-self-center">
          <h3>Lorem ipsum dolor sit.</h3>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio earum aut porro molestias explicabo natus omnis veritatis illo obcaecati maiores.</p>
          <a href="#" class="btn btn-outline-primary">Read More</a>
        </div>
        <div class="col-md-6 col-sm-3 mt-3 mt-md-0">
          <img src="img/be.jpg" class="img-fluid rounded" alt="info">
        </div>
      </div>
    </div>
  </section>
  <!--home video-->
  <section id="home-video" class="text-center text-light">
   <div class="dark-overlay">
     <div class="container">
      <div class="row">
        <div class="col mt-5 pt-4">
          <div uk-lightbox>
            <a class="text-light" href="https://youtu.be/BbBAz7nIRug">
              <i class="far fa-play-circle"></i>
            </a>
          </div>
          <h2 class="mt-4">Lorem ipsum dolor sit amet.</h2>
        </div>
      </div>
     </div>
   </div>
  </section>
  <!--poto galary-->
  <section id="gallery" class="py-5" uk-lightbox>
    <div class="contanet">
      <div class="row text-center mb-4">
        <div class="col">
          <h2>Photo Galery</h2>
          <p class="lead">Chack Out Our Photo</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div>
          <a href="img/bj.jpg">
             <img src="img/bj.jpg" class="img-fluid" alt="">
          </a>
          </div>
        </div>
        <div class="col-md-4">
          <div>
          <a href="img/bg.jpg">
             <img src="img/bg.jpg" class="img-fluid" alt="">
          </a>
          </div>
        </div>
        <div class="col-md-4">
          <div>
          <a href="img/be.jpg">
             <img src="img/be.jpg" class="img-fluid" alt="">
          </a>
          </div>
        </div>
      </div>

      <div class="row pt-0 pt-md-4">
        <div class="col-md-4">
          <div>
          <a href="img/bc.jpg">
             <img src="img/bc.jpg" class="img-fluid" alt="">
          </a>
          </div>
        </div>
        <div class="col-md-4">
          <div>
          <a href="img/bd.jpg">
             <img src="img/bd.jpg" class="img-fluid" alt="">
          </a>
          </div>
        </div>
        <div class="col-md-4">
          <div>
          <a href="img/bf.jpg">
             <img src="img/bf.jpg" class="img-fluid" alt="">
          </a>
          </div>
        </div>
      </div>
      
    </div>
  </section>
  <!--newsleter-->
  <section id="newsletter" class="py-5 bg-dark text-light text-center">
    <div class="container">
      <div class="row">
        <div class="col">
           <h2>SineUp For Our Newsletter</h2>
           <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis quisquam aspernatur fugiat fuga ab a voluptatem sunt suscipit commodi expedita.</p>
           <form action="#" method="POST" class="form-inline justify-content-center">
             <label class="sr-only" for="name">Name</label>
             <input class="form-control m-2" type="text" placeholder="Enter Name">
             <label class="sr-only" for="email">Email</label>
             <input class="form-control m-2" type="email" placeholder="Enter email address">
             <input class="btn btn-primary m-2" type="submit" value="Subscribe">
           </form>
        </div>
      </div>
    </div>
  </section>
  <!--Coppy rite-->
  <section id="copyright" class="text-center py-3 text-light"> 
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead mb-0">Copyright 2020 &copy; DIELBDIT</p>
        </div>
      </div>
    </div>
  </section>
  



  <script src="js\jquery-3.4.1.slim.min.js"></script>
  <script src="js\popper.min.js"></script>
  <script src="js\bootstrap.min.js"></script>
  <script src="js\navbar-fixed.js"></script>
  <script src="js\uikit.min.js"></script>
  <script src="js\uikit-icons.min.js"></script>
</body>
</html>
