<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="shortcut icon" href="img/fa.jpg" type="image/text">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modern Engineering Company</title>
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <link rel="stylesheet" href="scss/style.css">

</head>
<body>
  <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 150; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
    <div class="container">
      <a class="navbar-brand" href="index.html">Modern Engineering Company</a>
      <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item active"><a class="nav-link" href="services.html">Sarvices</a></li>
          <li class="nav-item"><a class="nav-link" href="block.html">Block</a></li>
          <li class="nav-item"><a class="nav-link" href="contract.html">Contact</a></li>
        </ul>
      </div>
    </div>

  </nav>
  <!--Services us pass header-->
  <section id="ser-page-header" class="text-center
  text-light">
  <div class="dark-overlay">
       <div class="container">
            <div class="row">
                 <div class="col pt-5">
                      <h2>Services</h2>
                      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae eaque amet tenetur consectetur ut quos facilis quaerat odit veritatis!</p>
                 </div>
            </div>
       </div>
    </div>
  </section>
  <!--price table-->
  <section id="price-table" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 my-2">
          <div class="card text-center">
            <div class="card-header">
              <h3>Service Plan One</h3>
            </div>
            <div class="card-body">
              <div class="card-titel"><h3> $59.99/Month</h3></div>
              <div class="card-text lead mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non.</div>
              <ul class="list-group">
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature One
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Two
                </li><li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Three
                </li><li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Four
                </li><li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Five
                </li>
              </ul>
              <a href="#" class="btn btn-block btn-primary mt-2">Order Now</a>
            </div>
            <div class="card-footer">
              <p class="text-muted mb-0">1 Year Plan </p>
            </div>
          </div>
      </div>

      <div class="col-md-4 my-2">
        <div class="card text-center">
          <div class="card-header">
            <h3>Service Plan Two</h3>
          </div>
          <div class="card-body">
            <div class="card-titel"><h3> $59.99/Month</h3></div>
            <div class="card-text lead mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non.</div>
            <ul class="list-group">
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature One
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Feature Two
              </li><li class="list-group-item">
                <i class="fa fa-check"></i> Feature Three
              </li><li class="list-group-item">
                <i class="fa fa-check"></i> Feature Four
              </li><li class="list-group-item">
                <i class="fa fa-check"></i> Feature Five
              </li>
            </ul>
            <a href="#" class="btn btn-block btn-primary mt-2">Order Now</a>
          </div>
          <div class="card-footer">
            <p class="text-muted mb-0">1 Year Plan </p>
          </div>
        </div>
    </div>

    <div class="col-md-4 my-2">
      <div class="card text-center">
        <div class="card-header">
          <h3>Service Plan Three</h3>
        </div>
        <div class="card-body">
          <div class="card-titel"><h3> $59.99/Month</h3></div>
          <div class="card-text lead mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non.</div>
          <ul class="list-group">
            <li class="list-group-item">
              <i class="fa fa-check"></i> Feature One
            </li>
            <li class="list-group-item">
              <i class="fa fa-check"></i> Feature Two
            </li><li class="list-group-item">
              <i class="fa fa-check"></i> Feature Three
            </li><li class="list-group-item">
              <i class="fa fa-check"></i> Feature Four
            </li><li class="list-group-item">
              <i class="fa fa-check"></i> Feature Five
            </li>
          </ul>
          <a href="#" class="btn btn-block btn-primary mt-2">Order Now</a>
        </div>
        <div class="card-footer">
          <p class="text-muted mb-0">1 Year Plan </p>
        </div>
      </div>
  </div>
    </div>
    </div>
  </section>
  <!--Frequenly aske qusen-->
  <section id="accorudion" class="py-5 bg-dark">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h2 class="text-light">Frequentlu Asked Questins</h2>
        </div>
       </div>
       <div class="row mt-3"> 
        <div class="col-md-6">
          <div class="card bg-light text-dark my-2">
             <div class="card-header" id="headingOne">
              <h5 class="mb-0">
              <a href="#collapseOne" class="text-dark" data-toggle="collapse">
                Questins One?
              </a>
            </h5>
             </div>
             <div id="collapseOne" class="collapse p-3" data-parent="#accorudion">
               <p class="lead mb-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam facilis ratione maiores provident! Molestias eaque vero aut, eius quam sequi!</p>
             </div>
          </div>

          <div class="card bg-light text-dark my-2">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <a href="#collapseTwo" class="text-dark" data-toggle="collapse">
                  Questins Two?
                </a>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse p-3" data-parent="#accorudion">
              <p class="lead mb-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam facilis ratione maiores provident! Molestias eaque vero aut, eius quam sequi!</p>
            </div>
         </div>

         <div class="card bg-light text-dark my-2">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <a href="#collapseThree" class="text-dark" data-toggle="collapse">
                Questins Three?
              </a>
            </h5>
          </div>
          <div id="collapseThree" class="collapse p-3" data-parent="#accorudion">
            <p class="lead mb-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam facilis ratione maiores provident! Molestias eaque vero aut, eius quam sequi!</p>
          </div>
       </div>
        </div>

        <div class="col-md-6">
          <div class="card bg-light text-dark my-2">
             <div class="card-header" id="headingFour">
              <h5 class="mb-0">
                <a href="#collapseFour" class="text-dark" data-toggle="collapse">
                  Questins Four?
                </a>
              </h5>
             </div>
             <div id="collapseFour" class="collapse p-3" data-parent="#accorudion">
               <p class="lead mb-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam facilis ratione maiores provident! Molestias eaque vero aut, eius quam sequi!</p>
             </div>
          </div>

          <div class="card bg-light text-dark my-2">
            <div class="card-header" id="headingFive">
              <h5 class="mb-0">
                <a href="#collapseFive" class="text-dark" data-toggle="collapse">
                  Questins Five?
                </a>
              </h5>
            </div>
            <div id="collapseFive" class="collapse p-3" data-parent="#accorudion">
              <p class="lead mb-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam facilis ratione maiores provident! Molestias eaque vero aut, eius quam sequi!</p>
            </div>
         </div>

         <div class="card bg-light text-dark my-2">
          <div class="card-header" id="headingSix">
            <h5 class="mb-0">
              <a href="#collapseSix" class="text-dark" data-toggle="collapse">
                Questins Six?
              </a>
            </h5>
          </div>
          <div id="collapseSix" class="collapse p-3" data-parent="#accorudion">
            <p class="lead mb-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam facilis ratione maiores provident! Molestias eaque vero aut, eius quam sequi!</p>
          </div>
       </div>
        </div>
      </div>
    </div>
  </section>





  <!--Coppy rite-->
  <section id="copyright" class="text-center py-3 text-light"> 
    <div class="continer">
      <div class="row">
        <div class="col">
          <p class="lead mb-0">Copyright 2020 &copy; DIELBDIT</p>
        </div>
      </div>
    </div>
  </section>
  



  <script src="js\jquery-3.4.1.slim.min.js"></script>
  <script src="js\popper.min.js"></script>
  <script src="js\bootstrap.min.js"></script>
  <script src="js\navbar-fixed.js"></script>
  <script src="js\uikit.min.js"></script>
  <script src="js\uikit-icons.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
